# vuejs_taskmanager

Don't forget to launch server

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```


### Start server node server
```
npm run start
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


Deploy of project is here https://vue-taskmanager.herokuapp.com/
